<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FAF3F3">

    <!-- Tiêu đề Quên Mật Khẩu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp" />

    <!-- Trường Nhập Email -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email của bạn"
        android:padding="12dp"
        android:backgroundTint="#000000"
        android:layout_marginBottom="25dp"
        android:inputType="textEmailAddress" />

    <!-- Nút Gửi -->
    <Button
        android:id="@+id/send_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:backgroundTint="#0096FF"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"/>

    <!-- Nút Sign In -->
    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign In"
        android:textColor="#03B8FF"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
